server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Suporte para React Router
        try_files $uri $uri/ /index.html;

        # --- ADICIONADO PARA SUPORTE A WEBSOCKET ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # ------------------------------------------
    }

    # Caso você precise que o Nginx do frontend também redirecione 
    # as chamadas de socket para o seu backend na porta 3000
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Substitua 'backend' pelo nome do seu container de API ou o IP do EC2
        proxy_pass http://easychat-backend_easychat_backend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}